# vim:ft=kitty
## name:     Dune🐑
## author:   Jeremy  (https://github.com/jemhv)
## license:  AGPL




# The basic colors
foreground              #f0fff0
background              #131313
selection_foreground    #131313
selection_background    #f0fff0

# Cursor colors
cursor                  #f0fff0
cursor_text_color       #f0fff0

# URL underline color when hovering with mouse
url_color               #a1a19f

# Kitty window border colors
active_border_color     #a1a19f
inactive_border_color   #575654
bell_border_color       #E64553


# Tab bar colors
active_tab_foreground   #3b3b39
active_tab_background   #1a2334
inactive_tab_foreground #1a2334
inactive_tab_background #1a2334
tab_bar_background      #1a2334

# Colors for marks (marked text in the terminal)
mark1_foreground #f9e827
mark1_background #131313
mark2_foreground #efefeb
mark2_background #131313
mark3_foreground #7e7c7b
mark3_background #131313

# The 16 terminal colors

# black
color0 #212018
color8 #212018

# red
color1 #D37676
color9 #D37676

# green
color3  #A5DD9B
color11 #A5DD9B

# yellow
color2  #F6F193
color10 #F6F193

# blue
color4  #9BB0C1
color12 #9BB0C1

# magenta
color5  #AD88C6
color13 #AD88C6

# cyan
color6  #A1EEBD
color14 #A1EEBD

# white
color7  #FBF9F1
color15 #FBF9F1
